<!doctype html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modul-js-alapok</title>
  </head>
  <body>
  <h1>Modul Js + Vite</h1>
    <div id="app"></div>
  <button id ="dynamicBtn">Dinamikus impoirt példa</button>
  <button id ="tlaBtn">Top level await modul betöltés</button>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
